<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Surface Pro 4"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 11:38:21 AM"/>
        <attribute name="created" value="U3VyZmFjZSBQcm8gNDtERVNLVE9QLUVQRTQwNkk7MjAyNC0wMi0yNjsxMTozMTo0NCBBTTszNDIz"/>
        <attribute name="edited" value="U3VyZmFjZSBQcm8gNDtERVNLVE9QLUVQRTQwNkk7MjAyNC0wMi0yNjsxMTozODoyMSBBTTsxOzM1MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="Numhours" type="Integer" array="False" size=""/>
            <declare name="payRate" type="Real" array="False" size=""/>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="Numhours"/>
            <input variable="payRate"/>
            <assign variable="grossPay" expression="Numhours * payRate"/>
            <output expression="&quot;User,&quot; &amp;lastname&amp; &quot;, your gross pay is: $&quot; &amp;grossPay" newline="True"/>
        </body>
    </function>
</flowgorithm>
