<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Surface Pro 4"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 11:58:32 AM"/>
        <attribute name="created" value="U3VyZmFjZSBQcm8gNDtERVNLVE9QLUVQRTQwNkk7MjAyNC0wMi0yNjsxMTo0OTo0NSBBTTszNDMz"/>
        <attribute name="edited" value="U3VyZmFjZSBQcm8gNDtERVNLVE9QLUVQRTQwNkk7MjAyNC0wMi0yNjsxMTo1ODozMiBBTTsxOzM1Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemPrice" type="Real" array="False" size=""/>
            <declare name="discDec" type="Real" array="False" size=""/>
            <declare name="discPrice" type="Real" array="False" size=""/>
            <declare name="discAmount" type="Real" array="False" size=""/>
            <input variable="itemPrice"/>
            <input variable="discDec"/>
            <assign variable="discPrice" expression="itemPrice * discDec"/>
            <assign variable="discAmount" expression="itemPrice - discPrice"/>
            <output expression="&quot;Your new cost is: $&quot; &amp;discPrice&amp; &quot;. You saved: $&quot; &amp;discAmount" newline="True"/>
        </body>
    </function>
</flowgorithm>
